APP_ENV=local
APP_DEBUG=true
APP_KEY=23Bd7zaWI1UOHPAf6qTlOPbEb450WDl2

DB_HOST=10.10.73.21
DB_DATABASE=iyo_db
DB_USERNAME=root
DB_PASSWORD=Z?zlx718625

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=zz_stephen
MAIL_PASSWORD=zzlx076814
